# RSU-360-X

./: Program.cs  README.md  RSU 360 X.csproj  RSU 360 X.sln  appsettings.json  auth.staff.json  auth.students.json
Controllers/: AcademicController.cs  BooksController.cs  ConferenceController.cs  CreationController.cs  CultureController.cs  EmployeeController.cs  HomeController.cs  JournalController.cs  LoginController.cs  PatentController.cs  ReseachGrantController.cs  ResearchGrantController.cs  Section1PersonalController.cs  Section2Controller.cs  Section3Controller.cs  StaffController.cs  TeachingMaterialController.cs  VisaController.cs  VisaStaffController.cs
Data/: student_contacts.json  visa_submissions.json
Info/: Academic office.md  CurrentDB.sql  UpdateSchema.sql  UpdateSchema_Section3.sql  fix_personnel_development_8.sql  hr.-Data_centic_users.csv  hr.Personnel-Data.csv
Models/: ContactModels.cs  ErrorViewModel.cs  VisaModels.cs  VisaStaffViewModels.cs
Models/Auth/: AppUser.cs
Models/Evaluation/: Section3Entities.cs
Models/ViewModels/: BooksVm.cs  ConferenceVm.cs  CreativeWorkVm.cs  JournalVm.cs  PatentVm.cs  ResearchGrantVm.cs  Section1PersonalVm.cs  (+4 more)
Models_Db/: AcademicArticle24.cs  AcademicArticle25.cs  AcademicService31.cs  AcademicServiceQa32.cs  AdministrativeTask6.cs  Advisor15.cs  AssignTask5.cs  CreativeWork27.cs  CultureActivity4.cs  DataCentricUser.cs  EvDbContext.cs  InviteReviewer34.cs  InviteSpeaker33.cs  Patent26.cs  Personnel.cs  PersonnelAcadResearchScore.cs  PersonnelAcadServiceScore.cs  PersonnelAdminScore.cs  PersonnelApprovalStatus.cs  PersonnelArtCultureScore.cs  PersonnelOtherTaskScore.cs  PersonnelScore.cs  PersonnelTeachingScore.cs  PersonnelUniSupportScore.cs  PersonnelVirturesEthicsScore.cs  ResearchGrant23.cs  Section3Summary.cs  SupportTask7.cs  TeachingDocument21.cs  TeachingEvaluation13.cs  TeachingEvaluation14.cs  TeachingEvaluationDetails14.cs  TeachingLoad11.cs  TeachingLoadDetails11.cs  Textbook22.cs  VisaTransaction.cs  VisaTransactionStatus.cs
Models_core/: StaffOrLecturerAuth.cs  StudentAuth.cs
Properties/: launchSettings.json
Services/: ContactRepository.cs  HybridAuthService.cs  IHybridAuthService.cs  JsonStorage.cs  PasswordHasher.cs  SecurityMigrationService.cs  StudentProfileRepository.cs  VisaRepository.cs
Views/: _ViewImports.cshtml
(+44 files in other folders)
